/***** GENERAL *****/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  overflow-wrap: break-word;
  hyphens: auto;
  font-family: "Acme", sans-serif;
}

a,
p {
  font-family: "Hind", sans-serif;
}

p {
  font-size: clamp(1rem, 1.2rem, 1.5rem);
  color: var(--secondary);
  max-width: 75ch;
}

p.small {
  font-size: 1rem;
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/***** INDEX *****/

/* Colors */
:root {
  --primary: #393e41;
  --secondary: #f1f2ee;
  --accent: #0fa9a7;
  --accent2: #f49f0a;
}

/* Text */

h1 {
  font-size: clamp(2rem, 10vw, 4rem);
  color: var(--accent);
  font-family: "Bungee Shade", cursive;
}

h2 {
  font-size: clamp(1.5rem, 7.5vw, 2rem);
  color: var(--accent);
}

h3 {
  font-size: clamp(1.25rem, 6.25vw, 1.5rem);
}

h4 {
  font-size: clamp(1rem, 5vw, 1.2rem);
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--accent);
  &:hover {
    color: var(--accent2);
  }
}

/* Specifics */

header {
  background-color: var(--primary);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: calc(1rem + 4dvw);
  padding-block: 2rem;
}

.logo {
  font-size: 2rem;
  font-family: "Bungee Shade", cursive;
}

.burger-menu {
  width: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  z-index: 10;

  &:hover {
    cursor: pointer;
  }
}

.fixed {
  position: fixed;
  top: 2.75rem;
  right: calc(1rem + 4dvw);
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
  text-align: center;
  gap: 1rem;
}

.intro p {
  color: var(--primary);
  font-weight: bold;
}

.bar {
  width: 100%;
  height: 0.3rem;
  background-color: var(--accent);
}

.burger-menu:hover .bar {
  background-color: var(--accent2);
}

.shown {
  background-color: var(--accent2);
}

.nav-items {
  list-style-type: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100dvh;
  width: 30dvw;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: top 300ms ease-in-out 300ms;
  z-index: 5;
  padding: 2rem;
  border-left: solid 0.5rem var(--accent2);
}

.nav-items a {
  font-size: 1.5rem;
}

@media (max-width: 500px) {
  .nav-items {
    width: 50dvw;
    margin-top: 4rem;
  }

  .nav-items a {
    font-size: 1rem;
  }
}

.hide {
  display: none;
}

.style-tile {
  height: 90dvh;
  background-color: var(--primary);
  color: var(--secondary);
  padding-block: 2rem;
  padding-inline: calc(1rem + 4dvw);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.headlines {
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.colors {
  display: flex;
}

/***** PART A *****/
.main-a {
  background-color: var(--secondary);
}

.ui-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  container-type: inline-size;
  container-name: card-wrapper;
}

.ui-card {
  display: grid;
  border-radius: 10px;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: var(--primary);
  max-width: 1250px;
  margin: 1rem;
  margin-top: 2rem;
}

.ui-card img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
}

.name-title,
.description {
  margin-left: 1rem;
}

.name-title {
  color: var(--accent);
}

.connect {
  background-color: var(--accent);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-block: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.connect p {
  color: var(--primary);
  font-weight: bold;
}

.connect-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.75rem;
  color: var(--primary);
}

i,
a,
button {
  transition: 0.2s ease-out;

  &:hover {
    cursor: pointer;
    color: var(--accent2);
  }
}

@container card-wrapper (min-width: 340px) and (max-width: 515px) {
  .ui-card {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
  }

  .image-container {
    place-self: center start;
  }

  .ui-card img {
    grid-column: 1/2;
    border-radius: 10px;
    margin: 1rem 0 0 1rem;
  }

  .name-title {
    grid-column: 2/4;
    place-self: center start;
    margin: 1rem 0 0 1rem;
  }

  .description {
    grid-column: 1/-1;
  }

  .connect {
    grid-row: 3;
    grid-column: 1/-1;
  }
}

@container card-wrapper (min-width: 515px) {
  .ui-card {
    grid-template-columns: 1fr 3fr;
    padding: 1rem;
    gap: 0rem;
  }

  .image-container {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .ui-card img {
    border-radius: 10px;
    height: 100%;
  }

  .name-title {
    grid-column: 2/-1;
  }

  .description {
    grid-column: 2/-1;
    grid-row: 2/4;
  }

  .connect {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: transparent;
    place-self: end center;
    padding: 0;
    margin-top: 1rem;
  }

  .connect p {
    color: var(--accent);
  }

  .connect-icons {
    color: var(--accent);
  }
}

@container card-wrapper (min-width: 690px) {
  .image-container {
    margin: -2rem;
  }

  .name-title {
    margin-left: 3rem;
  }

  .description {
    margin-left: 3rem;
  }

  .connect {
    margin-top: 3rem;
  }
}

/***** PART B *****/
.main-b {
  background-color: var(--secondary);
  height: 90dvh;
}

.main-b h2,
.main-b h3 {
  color: var(--accent);
}

.dashboard-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  container-type: inline-size;
  container-name: dashboard-wrapper;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 300px));
  gap: 1rem;
  margin: 1rem;
}

.dashboard-person {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  background-color: var(--primary);
  grid-row: 1/3;
}

.dashboard-person img {
  border-radius: 50%;
  width: 40%;
  margin: 1rem 0 0 1rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.dashboard-report-name {
  display: flex;
  flex-direction: column;
}

.dashboard-report {
  margin-left: 1rem;
  padding-block: 2rem;
}

.dashboard-name {
  display: flex;
  flex-direction: column;
}

.dashboard-radio {
  display: flex;
  flex-direction: column;
  background-color: var(--accent);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 1rem 0 1rem 1rem;
}

label {
  font-size: clamp(1rem, 1.2rem, 1.5rem);
  font-family: "Hind", sans-serif;
}

.dashboard-box {
  display: grid;
  border-radius: 10px;
  background-color: var(--primary);
}

.dashboard-box h3 {
  font-size: 3rem;
}

.dashboard-category {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: var(--accent);
}

.dashboard-details {
  grid-row: 2/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-inline: 1rem;
}

@container dashboard-wrapper (max-width: 400px) {
  .dashboard {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .dashboard-person img {
    align-self: center;
    margin-bottom: 1rem;
    width: 33%;
  }

  .dashboard-report {
    margin-left: 1rem;
    line-height: 1.75rem;
  }

  .dashboard-report-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-block: 1rem;
  }

  .dashboard-name {
    flex-direction: row;
    gap: clamp(0.25rem, 2dvw, 0.5rem);
  }

  .dashboard-radio {
    flex-direction: row;
    gap: 2rem;
    padding-block: 1.5rem;
  }

  .dashboard-category {
    padding-block: 0.5rem;
  }

  .dashboard-details {
    padding-block: 2rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .box-1 {
    order: 1;
  }

  .box-2 {
    order: 3;
  }

  .box-3 {
    order: 5;
  }

  .box-4 {
    order: 2;
  }

  .box-5 {
    order: 4;
  }

  .box-6 {
    order: 6;
  }
}

@container dashboard-wrapper (min-width: 400px) and (max-width: 550px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}

@container dashboard-wrapper (min-width: 550px) and (max-width: 800px) {
  .dashboard {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
}

/***** PART C *****/
.main-c {
  background-color: var(--secondary);
}

.main-c h2 {
  color: var(--accent);
}

.section {
  max-width: 1250px;
  margin: 1rem;
  background-color: var(--accent);
}

.section-wrapper {
  container-type: inline-size;
  container-name: section-wrapper;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-color {
  display: none;
  background-color: var(--primary);
}

.section-heading,
.section-description {
  padding-inline: calc(1rem + 2dvw);
}

.section-heading {
  margin: 1rem 0 1rem 0;
  font-size: 4rem;
  line-height: 3.5rem;
}

.section-description {
  color: var(--primary);
  font-weight: bold;
}

.section-button {
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
  background-color: var(--accent);
  color: var(--secondary);
  border: none;
  margin-inline: calc(1rem + 2dvw);
  margin-block: 2rem;
  font-family: "Hind", sans-serif;
  &:hover {
    background-color: var(--accent2);
    color: var(--secondary);
  }
}

@container section-wrapper (min-width: 500px) {
  .section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 90dvh;
  }

  .image-container-3 {
    grid-column: 1 / 7;
    grid-row: 1 / 4;
  }

  .image-container-3 img {
    height: 100%;
    object-fit: cover;
  }

  .section-heading,
  .section-description {
    padding-inline: 0;
    margin: 0;
    grid-column: 5 / 8;
  }

  .section-heading {
    grid-row: 1;
    place-self: end start;
  }

  .section-description {
    grid-row: 2;
    place-self: start start;
  }

  .section-button {
    grid-column: 5 / 8;
    grid-row: 3;
    place-self: center start;
    margin: 0;
  }
}

@container section-wrapper (min-width: 1000px) {
  .section {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .section-color {
    display: block;
    grid-column: 1 / 3;
    grid-row: 1 / 10;
  }

  .image-container-3 {
    grid-column: 3 / 5;
    grid-row: 1 / 10;
  }

  .section-heading {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    place-self: end center;
  }

  .section-description,
  .section-button {
    grid-column: 4 / 6;
  }

  .section-description {
    grid-row: 3 / 4;
  }

  .section-button {
    grid-row: 5;
  }
}

/***** PART D *****/
.main-d {
  background-color: var(--secondary);
}

.cards-wrapper {
  container-type: inline-size;
  container-name: cards-wrapper;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  gap: 1rem;

  margin: 1rem;
  border-radius: 10px;
  max-width: 1250px;
}

.box {
  background-color: var(--primary);
  border-radius: 10px;
  padding: 1rem;
}

.img-name {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--accent);
}

.img-name img {
  border-radius: 50%;
  width: 25%;
}

.cards-description {
  margin-top: 1rem;
  font-weight: bold;
}

.cards-description-2 {
  margin-top: 1rem;
}

@container cards-wrapper (min-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
  }

  .main-d h2 {
    font-size: clamp(1rem, 5vw, 1.5rem);
  }

  .main-d h3 {
    font-size: clamp(1rem, 5vw, 1.5rem);
  }

  .img-name img {
    max-width: 20%;
  }

  .box p {
    font-size: clamp(1rem, 1rem, 1.2rem);
  }

  .no1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .no2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .no3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .no4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .no5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .no5 .img-name {
    flex-direction: column;
    align-items: flex-start;
  }
}
